PORT=4000
BSC_TESTNET="https://data-seed-prebsc-1-s1.binance.org:8545"
BSC_MAINNET="https://bsc-dataseed1.binance.org"
ETH_TESTNET="https://sepolia.infura.io/v3"
ETH_MAINNET="https://mainnet.infura.io/v3"

SECRET_OF_ATOLIN=FWruqxk9iL-giSl5jsJIH-dGZF9pnAAu-nP9H9cuItD-ssZcVuzCn0-vA5AM3xFPm
DEC_KEY=jhas_ks-daskdsa3m43mkj34adf*&bnjh^kjdaw8
DEC_IV=131lksow23iasdj2
TOKEN_ADDRESS=0x04984f5A91F916431d0232362211DF740deaC3b4
DB_DATABASE=atolin
DB_USERNAME=root
DB_PASSWORD=''
