PORT=4000
NODE_TEST_RCP_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
NODE_RCP_URL="https://bsc-dataseed1.binance.org"
SECRET_OF_ATOLIN=FWruqxk9iL-giSl5jsJIH-dGZF9pnAAu-nP9H9cuItD-ssZcVuzCn0-vA5AM3xFPm
DEC_KEY=jhas_ks-daskdsa3m43mkj34adf*&bnjh^kjdaw8
DEC_IV=131lksow23iasdj2
TOKEN_ADDRESS=0x04984f5A91F916431d0232362211DF740deaC3b4
DB_DATABASE=atolin
DB_USERNAME=root
DB_PASSWORD=''
